<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Jogo da memória - Breno e Caio</title>
</head>
<body>
    <h1 id="score">Score: 000</h1>
    <main class="memory-game">
        <div class="card" data-card="bowser">
            <img src="./img/angular.jpeg" alt="Face da carta" class="card-front">
            <img src="./img/box.png" alt="Verso da carta" class="card-back">
        </div>
        <div class="card" data-card="luigi">
            <img src="./img/kotlin.jpeg" alt="Face da carta" class="card-front">
            <img src="./img/box.png" alt="Verso da carta" class="card-back">
        </div>
        <div class="card" data-card="mario">
            <img src="./img/c++.jpeg" alt="Face da carta" class="card-front">
            <img src="./img/box.png" alt="Verso da carta" class="card-back">
        </div>
        <div class="card" data-card="peach">
            <img src="./img/java.jpeg" alt="Face da carta" class="card-front">
            <img src="./img/box.png" alt="Verso da carta" class="card-back">
        </div>
        <div class="card" data-card="toad">
            <img src="./img/flutter.jpeg" alt="Face da carta" class="card-front">
            <img src="./img/box.png" alt="Verso da carta" class="card-back">
        </div>
        <div class="card" data-card="yoshi">
            <img src="./img/python.jpeg" alt="Face da carta" class="card-front">
            <img src="./img/box.png" alt="Verso da carta" class="card-back">
        </div>
        <div class="card" data-card="bowser">
            <img src="./img/angular.jpeg" alt="Face da carta" class="card-front">
            <img src="./img/box.png" alt="Verso da carta" class="card-back">
        </div>
        <div class="card" data-card="luigi">
            <img src="./img/kotlin.jpeg" alt="Face da carta" class="card-front">
            <img src="./img/box.png" alt="Verso da carta" class="card-back">
        </div>
        <div class="card" data-card="mario">
            <img src="./img/c++.jpeg" alt="Face da carta" class="card-front">
            <img src="./img/box.png" alt="Verso da carta" class="card-back">
        </div>
        <div class="card" data-card="peach">
            <img src="./img/java.jpeg" alt="Face da carta" class="card-front">
            <img src="./img/box.png" alt="Verso da carta" class="card-back">
        </div>
        <div class="card" data-card="toad">
            <img src="./img/flutter.jpeg" alt="Face da carta" class="card-front">
            <img src="./img/box.png" alt="Verso da carta" class="card-back">
        </div>
        <div class="card" data-card="yoshi">
            <img src="./img/python.jpeg" alt="Face da carta" class="card-front">
            <img src="./img/box.png" alt="Verso da carta" class="card-back">
        </div>
    </main>
    <input type="button" value="Embaralhar" name="Embaralhar" id="btn">
    <script src="./script.js"></script>
</body>
</html>